# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelinedProcessor.srcs/sources_1/new/ALU.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/Adder.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/BigMUX.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/ControlUnit.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/DataMemory.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/EXERegister.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/HazardUnit.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/IDRegister.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/IFRegister.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/InstructionDecoder.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/InstructionMemory.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/MEMRegister.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/MUX.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/Register.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/RegisterFile.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/SExt.v" \
"../../../../PipelinedProcessor.srcs/sources_1/new/TopModule.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
